{
  "name": "grocery-list-backend",
  "version": "1.0.0",
  "description": "grocery-list-backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon server",
    "start": "node server"
  },
  "author": "Saif Mohammed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
